#############################################################################
# Makefile for building: ECU-RS-PC
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 4 10:50:12 2017
# Project:  ECU-RS-PC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QT\QT\include\QtCore" -I"d:\QT\QT\include\QtNetwork" -I"d:\QT\QT\include\QtGui" -I"d:\QT\QT\include" -I"d:\QT\QT\include\ActiveQt" -I"release" -I"." -I"d:\QT\QT\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QT\QT\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\qt\qt\bin\qmake.exe
IDC           = d:\QT\QT\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		rsclient.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/rsclient.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = ECU-RS-PC
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ECU-RS-PC.exe
DESTDIR_TARGET = release\ECU-RS-PC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\QT\QT\mkspecs\win32-g++ -o Makefile.Release ECU-RS-PC.pro

dist:
	$(ZIP) ECU-RS-PC.zip $(SOURCES) $(DIST) ECU-RS-PC.pro d:\QT\QT\mkspecs\qconfig.pri d:\QT\QT\mkspecs\modules\qt_webkit_version.pri d:\QT\QT\mkspecs\features\qt_functions.prf d:\QT\QT\mkspecs\features\qt_config.prf d:\QT\QT\mkspecs\features\exclusive_builds.prf d:\QT\QT\mkspecs\features\default_pre.prf d:\QT\QT\mkspecs\features\win32\default_pre.prf d:\QT\QT\mkspecs\features\release.prf d:\QT\QT\mkspecs\features\debug_and_release.prf d:\QT\QT\mkspecs\features\default_post.prf d:\QT\QT\mkspecs\features\win32\default_post.prf d:\QT\QT\mkspecs\features\build_pass.prf d:\QT\QT\mkspecs\features\win32\rtti.prf d:\QT\QT\mkspecs\features\win32\exceptions.prf d:\QT\QT\mkspecs\features\win32\stl.prf d:\QT\QT\mkspecs\features\shared.prf d:\QT\QT\mkspecs\features\warn_on.prf d:\QT\QT\mkspecs\features\qt.prf d:\QT\QT\mkspecs\features\win32\thread.prf d:\QT\QT\mkspecs\features\moc.prf d:\QT\QT\mkspecs\features\win32\windows.prf d:\QT\QT\mkspecs\features\resources.prf d:\QT\QT\mkspecs\features\uic.prf d:\QT\QT\mkspecs\features\yacc.prf d:\QT\QT\mkspecs\features\lex.prf d:\QT\QT\mkspecs\features\incredibuild_xge.prf d:\QT\QT\mkspecs\features\include_source_dir.prf d:\QT\QT\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\rsclient.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: rsclient.h \
		mainwindow.h
	D:\QT\QT\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\QT\QT\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		rsclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		rsclient.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/rsclient.o: rsclient.cpp rsclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rsclient.o rsclient.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

